# Generated by Django 3.2.5 on 2024-04-21 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_alter_product_brand'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='properties',
            field=models.JSONField(default=list),
        ),
    ]
