# Generated by Django 3.2.5 on 2024-04-23 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_product_properties'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='properties',
        ),
    ]
