# Generated by Django 3.2.5 on 2024-04-30 18:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils.functions
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0004_remove_order_fees'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('reference_code', models.CharField(default=utils.functions.generate_code, max_length=100)),
                ('payment_mode', models.CharField(blank=True, max_length=300, null=True)),
                ('status', models.CharField(choices=[('UNPROCESSED', 'UNPROCESSED'), ('WAITING', 'WAITING'), ('SUCCESSFUL', 'SUCCESSFUL'), ('FAILED', 'FAILED')], default='UNPROCESSED', max_length=50)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('payment_response_content', models.JSONField(blank=True, null=True)),
                ('payment_request_content', models.JSONField(blank=True, null=True)),
                ('payment_url', models.URLField(blank=True, null=True)),
                ('total_amount', models.PositiveIntegerField(default=0)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.order')),
            ],
        ),
    ]
