# Generated by Django 3.2.5 on 2024-04-21 21:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import utils.functions
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('reference_code', models.CharField(default=utils.functions.generate_code, max_length=30)),
                ('products', models.JSONField(default=list)),
                ('subtotal', models.IntegerField()),
                ('fees', models.IntegerField()),
                ('total', models.IntegerField()),
                ('status', models.CharField(choices=[('NEW', 'NEW'), ('WAITING_PAYMENT_RESPONSE', 'WAITING_PAYMENT_RESPONSE'), ('PAYING', 'PAYING'), ('FINISHED', 'FINISHED'), ('ACTIVE', 'ACTIVE'), ('ON_WAY', 'ON_WAY'), ('DRIVER_ARRIVED', 'DRIVER_ARRIVED'), ('DENIED', 'DENIED'), ('CANCELLED', 'CANCELLED')], default='NEW', max_length=40)),
                ('is_paid', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
