# Generated by Django 3.2.5 on 2024-04-24 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_alter_order_products'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='fees',
        ),
    ]
